<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Scrip, Export, Business">
<meta name="description" content="Exchange Scrip for export business.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ScripMarket :: Scrip Exchange, Simplified!!</title>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/demo.css" rel="stylesheet" type="text/css" media="all">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script>
  function openPopup() {
    popup = document.getElementById("popup");
    popup.style.display = "block";
	popup.style.opacity = "1";
	popup = document.getElementById("popup1");
    popup.style.display = "none";
  }

  function closePopup() {
    popup = document.getElementById("popup");
    popup.style.display = "none";
  }     
  
  function openPopup1() {
    popup = document.getElementById("popup1");
    popup.style.display = "block";
	popup.style.opacity = "1";
	popup = document.getElementById("popup");
    popup.style.display = "none";
  }

  function closePopup1() {
    popup = document.getElementById("popup1");
    popup.style.display = "none";
  }      

$(document).click(function() {
  var container = $("#container");
  if (!container.is(event.target) &&
    !container.has(event.target).length) {
    container.hide();
  }
});

        
  
</script>
</head>

<body>
  <div class="page-wrap">
    <header>
    	<div class="logo-wrap">
        <a href="index.html"> <img src="images/logo-sm.png"  alt="ScripMarket"></a>
        </div>
        <nav class="menu-wide">
        	<ul class="main-menu">
            	<li>
                <a href="#" class="price">Pricing</a>
                <div class="popupa">
                    <h4> Pricing</h4>
                    <p> Contact our sales team.</p>
                </div>
                </li>
                
                <li> 
                <a href="#" class="about">About</a>
                <div class="popup1">
                  <div class="popup1-in">
                    <h4> About Us</h4>
                    <p> ScripMarket is a maket place  for buy and sell of  MEIS scrips. The market place brings full transparency in the entire process of exchange of  scrips  by:</p>
                  </div>
                  <div class="popup1-in1">
                  	<ul>
                    	<li> Allowing buyer to fix the price of scrips on real time basis and giving a freedom to the seller.</li>
                        <li> Allowing the buyer to shop for scrips directly from sellers as per the requirement.</li>
                        <li> Ensuring  secure and convenient exchange of transaction between buyer and seller.</li>
                    </ul>
                  </div>
                </div>
                
                </li>
            </ul>
            <ul class="login-menu">
            	<li> <a href="/users/sign_in">Login</a></li>
                <li class="sign-button"> <a href="/users/sign_up">Sign Up</a></li>
            </ul>
        </nav>
        <nav class="menu" >
			<ul class="active" >
				
				<li><a href="#" onclick="openPopup(); return false;">Pricing</a>              
                </li>
                <div class="popupa" id="popup">
                <a href="#" id="close" onclick="closePopup();return false">x</a>
                <h4> Pricing</h4>
                <p> Contact our sales team.</p>
                </div> 
				<li><a href="#" onclick="openPopup1(); return false;">About</a></li>
                <div class="popup1" id="popup1">
                    <a href="#" id="close1" onclick="closePopup1();return false">x</a>
                    <h4> About Us</h4>
                    <p> ScripMarket is a maket place  for buy and sell of  MEIS scrips. The market place brings full transparency in the entire process of exchange of  scrips  by:</p>
                  
                    <div class="popup1-in1">
                      <ul>
                          <li> Allowing buyer to fix the price of scrips on real time basis and giving a freedom to the seller.</li>
                          <li> Allowing the buyer to shop for scrips directly from sellers as per the requirement.</li>
                          <li> Ensuring  secure and convenient exchange of transaction between buyer and seller.</li>
                      </ul>
                    </div>
                </div> 
				<li><a href="#">Login</a></li>
				<li><a href="#">Sign up</a></li>
			</ul>

			<a class="toggle-nav" href="http://demos.inspirationalpixels.com/responsive-menu/#">☰</a>

			
		</nav>
    </header>
    <section>
    	<div class="main-banner">
        	<div class="half-wide">
            	<h2> <span>ScripMarket</span> is a market place  for buy and sell of MEIS scrips.</h2>
                <p>Experience the ease of  secure and seamless exchange of scrips from convenience of your computer directly to the buyer at a price that you decide. </p>
                <form action="/users/sign_up" method="GET">
                <div class="inbox-signup">
                	<input name="email-input" type="text" placeholder="Your email address">
                  <input name="SignUp" type="submit" value="Sign Up Now">
                </div>
                </form>
            </div>
            <div class="half-wide info-wrap">
            <img src="images/illustration-big.png" width="900" height="842" alt="ScripMarket">
            </div>
        </div>
        
        

     </section>
     <footer>
     	<div class="footer-in">
        <p> Scrip Exchange, Simplified!!</p>
        </div>
     </footer>
  </div>
</body>


</html>
